<html>
<head>
<style>
.headercontainer{
  background-color:pink;
  display:flex;
  justify-content:space-between;
   text-align:center;
}
.abc{
float:right;
height:1px;
right:0px;
position:fixed;
}
.maincontainer{
   background-color:yellow;
   dispaly:flex;
    justify-content:space-around;
     text-align:center;
       padding:30px;

}
a{
text-decoration:none;
color:gray;
}
.main1{
border:2px solid black;
width:20%;
margin-top:100px;
margin:50px;
text-align:center;
background-color:blue;
padding:60px;
border-radius:10px;
}
.main2{
display:flex;
}
@media only screen and (min-width:800px) and (max-width:900px){
.headercontainer{
 background-color:orange;
}
}

@media only screen and (min-width:700px) and (max-width:800px){
.headercontainer{
 background-color:red;
}

.main2{
 flex-direction:column;
}
.maincontainer{
 display:none;
}
}

.body{
background-color:orange;
width:100%;
height:100%;
}
++0</style>
</head>
<div class="headercontainer">
<div>
<img src="http://xahlee.info/UnixResource_dir/gki/Apple_logo_black.svg " width="50px"/>
</div>
<div class="abc">
<div>logout</div>
</div>
</div>
</div>
<div class="body">
<div class="maincontainer">
 <a href="home.html">home</a>
 <a href="services.html">services</a>
 <a href="about.html">about</a>
</div>
<div class="body">
<div class="main2">
<div class="main1">
<div>shailu</div>
<div>92%</div>
</div>
<div class="main1">
<div>Anitha</div>
<div>93%</div>
</div>
<div class="main1">
<div>pratyusha</div>
<div>94%</div>
</div>
<div class="main1">
<div>kalyani</div>
<div>93%</div>
</div>
</div>
</div>
</body>
</html>














